<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap:30px;
      }

      .pricing-plan{
        background-color: #DEEFE7;
        flex-basis: 300px;
        flex-grow: 0;
        height: 200px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid #002333;
        border-radius: 10px;
      }

      .plan-title{
        font-family: "Cutive", serif;
        font-weight: 400;
        font-style: normal;
      } 

      li{
        list-style: none;
      }

      .plan-button{
        background-color: #159A9C;
        color: white;
        border: 0;
        border-radius: 10px;
        height: 25px;
        width: 100px;
        align-self: center;
        font-weight:400;
      }
  
      @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
      }

      .pricing-plan{
        flex-basis: 200px;
        width: 300px;
      }
      
      }

      
      
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cutive&family=Honk&family=Libre+Baskerville&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
