<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    #container{
      width:748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
    }

    .red{
      background-color: #E72F24;
      order: 1;
      grid-area: 1/1/2/2;
    }

    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
    }

    .white{
      background-color: #F0F1EC;
      grid-area: 1/2/2/-1;
    }

    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
      margin-top: 10px;
    }

    .white5{
      background-color: #F0F1EC;
    }

    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div id="container">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
  </div>
</body>

</html>